{
  "name": "pwa-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --hot --inline",
    "build": "rimraf ./dist && NODE_ENV=production webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lon-io/pwa-example.git"
  },
  "keywords": [
    "pwa",
    "DOM",
    "service-worker",
  ],
  "author": "Lon Ilesanmi <lonilesanmi@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lon-io/pwa-example/issues"
  },
  "homepage": "https://github.com/lon-io/pwa-example#readme",
  "dependencies": {
    "axios": "0.18.0",
    "express": "4.16.3",
    "handlebars": "4.0.11",
    "idb": "2.1.3",
    "webpack": "4.12.1",
    "webpack-dev-middleware": "3.1.3"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "babel-polyfill": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "copy-webpack-plugin": "4.5.1",
    "css-loader": "0.28.11",
    "eslint": "3.9.1",
    "extract-text-webpack-plugin": "3.0.2",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.4.0",
    "node-sass": "4.9.0",
    "rimraf": "2.6.2",
    "sass-loader": "7.0.3",
    "style-loader": "0.21.0",
    "text-loader": "0.0.1",
    "url-loader": "1.0.1",
    "webpack-cli": "3.0.8",
    "webpack-dev-server": "3.1.4",
    "webpack-manifest-plugin": "2.0.3",
    "webpack-visualizer-plugin": "0.1.11"
  }
}
